# GU_Secure_Development

Les3/: Les3.sln
Les3/Les3/: Les3.csproj  MyKey.snk  MyLibraryClass.cs
Les3/Les3/Properties/: AssemblyInfo.cs
WebApplication1/: WebApplication1.sln
WebApplication1/AuthorizationAPI/: AuthorizationAPI.csproj  Startup.cs  UserService.cs
WebApplication1/AuthorizationAPI/DAL/: AuthResponse.cs  RefreshToken.cs  TokenResponse.cs
WebApplication1/AuthorizationAPI/Interface/: IUserService.cs
WebApplication1/AuthorizationAPI/Properties/: launchSettings.json
WebApplication1/DataLayer/: ApplicationDataContext.cs  DebetCard.cs  User.cs
WebApplication1/Les1/: Les1.csproj  Program.cs  Startup.cs  appsettings.json
WebApplication1/Les1/Controllers/: DebetCardController.cs  UserController.cs
WebApplication1/Les1/DAL/: DebetCardCreateResponse.cs  DebetCardRequest.cs  DebetCardResponse.cs  DebetCardUpdateResponse.cs  MapperProfile.cs  OperationFailure.cs
WebApplication1/Les1/Interface/: ICRUDReposotory.cs  IDebetCardCreateValidation.cs  IDebetCardRepository.cs  IDebetCardUpdateValidation.cs  IOperation.cs  IOperationFailure.cs  IOperationResult.cs  IValidationService.cs
WebApplication1/Les1/Properties/: launchSettings.json
WebApplication1/Les1/Repository/: DebetCardRepository.cs
WebApplication1/Les1/Validations/: DebetCardCreateValidations.cs  DebetCardUpdateValidations.cs  FluentValidationService.cs
WebApplication1/Les6/: BookStoreDatabaseSettings.cs  BooksController.cs  BooksService.cs  Les6.csproj  Program.cs  Startup.cs
WebApplication1/Les6/DTO/: Book.cs
WebApplication1/Les6/Properties/: launchSettings.json
WebApplication1/Migrations/: Migrations.csproj  Program.cs  Worker.cs  appsettings.json
WebApplication1/Migrations/Migrations/: 20220301220328_InitialCreate.Designer.cs  20220301220328_InitialCreate.cs  20220307174539_AddUser.Designer.cs  20220307174539_AddUser.cs  ApplicationDataContextModelSnapshot.cs
WebApplication1/ValidationTests/: DebetCardCreateValidationTests.cs  DebetCardUpdateValidationTests.cs  ValidationTests.csproj
